<html>

<style>
  
* { zborder: 1px solid #f0f; maring:0px; padding: 0px;}
html { height: 100%; }
body { min-height: 100%}

.node{
  cursor:pointer;
  background-size:90% 90%;
  background-position: center;
  background-repeat: no-repeat no-repeat;  
  border: 1px solid #bbb;
}

.pO{
  background-image:url("https://jesseblacklock.com/Oes.png");
}

.pX{
  background-image:url("https://jesseblacklock.com/Xes.png");
}


.board9x9{
  margin:auto;
  width: 100vmin;
  height: 100vmin;
}

.board3x3{
  border: 1px solid #999;
}

.grid3x3{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
  
</style>
  
<body>

  <span class='grid3x3 board9x9' id=board>
  </span>
  
</body>
  
<script>
  
let board = document.getElementById('board')
for(let i=0;i<3;i++)
 for(let j=0;j<3;j++){
   let sb = document.createElement('span')
   sb.className = 'grid3x3 board3x3'
   board.appendChild(sb);
   for(let y=0;y<3;y++)
     for(let x=0;x<3;x++)
       {
         let nd = document.createElement('span')
         nd.className = 'node';
         let r = Math.random();
         if (r>0.7){
           nd.className += ' pO';
         }else{
           if (r>0.3){
             nd.className += ' pX';
           }
         }
         sb.appendChild(nd);
       }
 }
  
</script>
  
</html>
